* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer'
    ;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header {
    grid-area: header;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 10px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.img {
    display: flex;
    justify-content: center;
    padding: 10px;
}

img {
    width: 120px;
}

.menu {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 25px;
    border: none;
    background-color: transparent;
    border-radius: 6px;
    cursor: pointer;
    display: block;
}

.menu::before {
    content: '≣';
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu.open::before {
    content: '✕';
    width: 27px;
    height: 27px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: none;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 55px;
    z-index: 999;
}

.nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav li {
    width: 100%;
}

.nav a {
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    text-align: start;
}

.nav a:hover {
    color: red;
}

.nav.open {
    display: flex;
}

main {
    grid-area: main;
    margin-top: 38px;
}

.section-one {
    display: flex;
    flex-direction: column;
    padding: 8px 5px;
}

.column-text {
    padding: 10px 0;
}

.column-text h2 {
    font-size: 2.3rem;
    text-transform: uppercase;
    color: navy;
    margin: 20px 0;
}

.column-text p {
    padding: 15px 0;
    font-size: 1.3rem;
    line-height: 1.5;
}

.column-text p span {
    color: brown;
    font-weight: bold;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.buttons-container a {
    border: 1px solid rgb(10, 10, 96);
    padding: 13px;
    width: 155px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
}

.contact {
    background: rgb(10, 10, 96);
    color: white;
}

.fab.fa-whatsapp {
    font-size: 1.3rem;
    margin-left: 5px;
}

.clients-container {
    padding: 20px 0;
}

.clients-container p {
    font-size: 1.3rem;
}

.client-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.client-logos img {
    width: 25%;
    height: auto;

}

.column-image {
    width: 100%;
    height: auto;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 9px;
}

.column-image img {
    width: 100%;
    height: auto;
    border-radius: 9px;
    transition: transform 0.6s ease;
    display: block;
}

.column-image img:hover {
    transform: scale(1.1);
}

/*SECTION-TWO*/
.section-two {
    margin: 40px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: rgb(10, 10, 96);
    color: white;
}

.director {
    line-height: 2;
    font-size: 1.1rem;
    padding-left: 20px;
    border-left: 3px solid white;
}

.director p {
    display: inline-block;
    border-bottom: 2px solid white;
}

.para-two {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 30px;
}

/*SECTION-THREE*/
.section-three {
    display: grid;
    grid-template-columns: 1fr;
}

.column-image-three-one {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px 5px;
}

.column-image-three-one img {
    border: 1px solid green;
    width: 100%;
    margin: 0 0 10px 0;
    border-radius: 6px;
}

.column-thre-two {
    padding: 23px 10px 10px 10px;
}

.column-thre-two h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: navy;
}

.column-thre-two p {
    font-size: 1.3rem;
    line-height: 1.4;
}

.column-thre-two p span {
    color: brown;
    font-weight: bold;
}

.p-two {
    color: brown;
    font-weight: bold;
    padding: 10px 0;
    line-height: 1.3;
}

/*SECTION-FOUR*/
.section-four {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding: 8px 10px;
}

.section-four-one h2 {
    font-size: 2rem;
    color: navy;
}

.section-four-one p {
    margin: 25px 0;
    font-size: 1.3rem;
    line-height: 1.4;
}

button {
    border: 1px solid navy;
    margin: 25px 0;
}

.prev-button,
.next-button {
    width: 50px;
    height: 50px;
    background-color: transparent;
    margin: 0 15px 0 0;
    border-radius: 50%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s, transform 0.3s;
}

.prev-button:hover,
.next-button:hover {
    background-color: navy;
}

.prev-button i,
.next-button i {
    color: navy;
    font-size: 1rem;
}

.prev-button:hover i,
.next-button:hover i {
    color: white;
}

.presentacion-cards .card-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
    border: 5px solid rgb(21, 0, 255);
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 50px;
    padding: 15px;
    border-radius: 8px;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 18px 0;
}

.card img {
    border-radius: 50%;
    width: 55px;
    object-fit: cover;
}

.card-header p {
    font-size: 0.9rem;
}

.video-container {
    width: 250px;
    height: 130px;
    display: flex;
    margin: 0 auto;
}

.video-container iframe {
    width: 100%;
    border-radius: 8px;
}

/*SECTION-FIVE*/
.section-five {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    margin: 60px 0;
    padding: 35px 10px 30px 10px;
    background-color: navy;
}

.five-one h2 {
    font-size: 2rem;
    line-height: 1.8rem;
    color: white;
}

.five-one p {
    margin: 20px 0;
    font-size: 1.3rem;
    color: white;
}

.section-five-cta {
    display: inline-block;
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    align-items: center;
    gap: 10px;
    background-color: white;
    color: navy;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
}

.cta-button:hover {
    color: red;
}

.cta-button i {
    font-size: 1.1rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/*SECTION-SIX*/
.section-six {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 15px;
}

.clientes-contenido-six h2 {
    color: navy;
    font-size: 1.9rem;
}

.clientes-logos-six {
    margin: 30px 0;
}

.clientes-logos-six ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.clientes-logos-six img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/*SECTION-SEVEN*/
.section-seven {
    margin-top: 100px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
}

.section-seven h2 {
    color: navy;
    font-size: 2rem;
}

.section-seven p {
    margin: 20px 0;
    font-size: 1.3rem;
    line-height: 1.3;
}

.section-seven a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
    text-align: start;
    font-size: 1.1rem;
}

.section-seven a:hover {
    color: brown;
}

.cards-seven {
    margin-top: 40px;
}

.card-seven {
    margin: 20px 10px;
    border-radius: 8px;
    padding: 20px;
    background-color: rgba(214, 213, 213, 0.165);
    transition: background-color 1s ease;
    color: black;
    box-shadow: 3px 9px 8px rgba(0, 0, 0, 0.2);
}

.card-seven:hover {
    background-color: navy;
    color: white;
}

.card-seven h3,
.cards-seven p {
    transition: color 0.5s ease;
}


.img-container {
    background-color: brown;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 0 20px 0;
}

.img-container img {
    width: 70px;
    padding: 15px;
}

.card-seven h3 {
    font-size: 1.3rem;
}

.card-seven h3:hover {
    color: white;
}

.card-seven p {
    font-size: 1rem;
    color: gray;
}

/*SECTION-EIGHT*/
.section-eight {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin-top: 90px;
}

.eight-one-row {
    display: flex;
    flex-direction: column;
}

.eight-one-row h2 {
    font-size: 1.9rem;
    color: navy;
}

.eight-one-row p {
    margin: 20px 0;
    font-size: 1.4rem;
    line-height: 1.1;
}

.eight-two-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 50%;
    transition: background-color 0.5s ease;
}

.circle-number {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: navy;
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    font-weight: bold;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    transition: background-color 0.5s ease;
}

.circle-number:hover {
    background-color: brown;
}

.card-item p {
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.4;
}

/*MEDIA QUERY*/
@media (min-width: 375px) {
    img {
        width: 130px;
    }

    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: fixed;
        top: 58px;
        z-index: 999;
    }

    main {
        margin-top: 41px;
    }

    .column-image {
        width: 340px;
        height: auto;
    }

    .video-container {
        width: 300px;
    }
}

@media (min-width: 425px) {
    img {
        width: 140px;
    }

    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: fixed;
        top: 61px;
        z-index: 999;
    }

    main {
        margin-top: 44px;
    }

    .client-logos img {
        width: 120px;
        height: 70px;
    }

    .column-image {
        width: 380px;
        height: auto;
    }

    .video-container {
        width: 350px;
        height: 140px;
    }

    /*SECTION-SIX*/
    .clientes-logos-six ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    img {
        width: 180px;
    }

    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: fixed;
        top: 73px;
        z-index: 999;
    }

    .client-logos img {
        width: 170px;
        height: 90px;

    }

    .column-image {
        width: 500px;
        height: auto;
    }

    .card-header {
        padding: 30px 70px 20px 70px;
    }

    .video-container {
        width: 550px;
        height: 280px;
        display: flex;
        margin: 0 auto;
    }

    /*SECTION-SIX*/
    .clientes-logos-six ul {
        grid-template-columns: repeat(3, 1fr);
    }

    /*SECTION-SEVEN*/
    .section-seven {
        text-align: center;
    }

    .cards-seven {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*SECTION-EIGHT*/
    .eight-one-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .eight-two-row {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {

    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 56px;
        width: 100%;
    }

    .menu {
        display: none;
    }

    .img {
        display: flex;
        justify-content: center;
        padding: 15px;
        margin: 0 0 0 20px;
    }

    img {
        width: 145px;
    }

    .header {
        grid-template-columns: 1fr 1fr;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: static;
        width: auto;
        margin: 0 20px 0 0;
    }

    .nav ul {
        flex-direction: row;
        justify-content: center;
    }

    .nav a {
        padding: 5px 15px;
        border-bottom: none;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: transparent;
    }

    .nav.open {
        display: block;
    }

    /*SECTION-ONE*/
    .section-one {
        display: flex;
        flex-flow: row-reverse;
        margin: 30px 0;
        padding: 25px 33px;
    }

    .column-text {
        flex: 1;
        margin: 30px;
        padding: 0 20px 0 130px;
    }

    .column-text h2 {
        font-size: 3rem;
        width: 330px;
        color: navy;
    }

    .column-text p {
        font-size: 1.1rem;
    }

    .buttons-container {
        display: flex;
        flex-direction: row;
    }

    .column-image {
        width: 494px;
        height: auto;
    }

    .column-image img {
        width: 100%;
        height: 100%;
    }

    .client-logos img {
        width: 30%;
        height: 100%;
    }

    /*SECTION-TWO*/
    .section-two {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }

    .director h2 {
        font-size: 2.5rem;
    }

    .director p {
        font-size: 1.4rem;
    }

    .para-two {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-top: 0;
    }

    /*SECTION-THREE*/
    .section-three {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .column-image-three-one {
        padding: 15px 30px;
    }

    .column-image-three-one img {
        margin: 0 0 50px 0;
        border-radius: 6px;
    }

    .column-thre-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 23px 20px 10px 30px;
    }

    .column-thre-two h2 {

        font-size: 2.4rem;
        width: 80%;
        margin-bottom: 15px;
        color: navy;
    }

    .column-thre-two p {
        font-size: 1.2rem;
    }

    .p-two span {
        font-size: 1.3rem;
    }

    /*SECTION-FOUR*/
    .section-four {
        display: grid;
        grid-template-columns: auto 1fr;
        margin-top: 100px;
        padding: 8px 10px;
    }

    .section-four-one {
        padding: 20px 30px;
    }

    .section-four-one p {
        width: 460px;
        font-size: 1.3rem;
    }

    .section-four-one h2 {
        width: 400px;
    }

    .section-four-one p {
        font-size: 1.1rem;
    }

    .section-four-two {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .presentacion-cards {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
    }

    .card {
        margin: 10px;
        padding: 20px 10px;
    }

    .card-header {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 330px;
        padding: 18px 0;
    }

    .card-header p {
        font-size: 0.9rem;
    }

    .video-container {
        width: 330px;
        height: 130px;
        display: flex;
        margin: 0 auto;
    }

    .video-container iframe {
        width: 100%;
        border-radius: 8px;
    }

    /*SECTION-FIVE*/
    .section-five {
        display: flex;
        justify-content: space-between;
        padding: 35px 40px;
    }

    /*SECTION-SIX*/

    .section-six {
        padding: 10px 55px;
        margin: 50px 0;
    }

    .clientes-contenido-six h2 {
        color: navy;
        font-size: 2.3rem;
        text-align: center;
        padding: 0 0 20px 0;
    }

    .clientes-logos-six ul {
        grid-template-columns: repeat(5, 1fr);
    }

    /*SECTION-SEVEN*/
    .section-seven {
        text-align: center;
    }

    .cards-seven {
        display: grid;
        grid-template-columns: repeat(4, auto);
    }

}


@media (min-width: 1440px) {}

@media (min-width: 2560px) {}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}